<!DOCTYPE html>
<html>
    <title>epaper</title>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #ffe6ea;
  font-family: 'SimSun', serif;
}
img {
  float:left;
  clip-path:circle(40%);
  shape-outside: circle(45%);
  margin:20px 0px 0px 30px;
}
.start {
            text-align: center;
            padding: 60px 20px;
            background: #f0f0f0;
        }

        .start h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .start p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .start _self {
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .section-block {
            border-bottom: 1px solid #ddd;
            padding: 40px 20px;
        }
.feature {
           justify-content: space-around;
		   letter-spacing: 2.5px; 
           margin: 40px;
           background: #fff;
           border-radius: 20px;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           padding: 10px;
           text-align: center;
           width: 30%;
             }
h1{
 text-align:left;
 letter-spacing: 0.5px;
}
        .testimonials, .price, .faq {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
footer {
        text-align: center;
        padding: 20px;
        background-color: #8a6e3c;
        color: #fff;
        }
</style>
</head>

<body>
<header>
        <div class="logo">
            <img src="Pic.png" alt="圖片" style="max-width: 100%; height: auto;" width="300" height="300">
        </div>
    </header>
<section class="start">
        <h1>墨韻新開，故事啟航</h1>
        <p>贛嚄氘冚奀薡攷褷，邀您一起</p>
        <a href="register.html" target="_self">立即註冊</a>
			</section>
<section class="section-block testimonials">
        <h2>用戶回饋</h2>
        <p>"這個產品改變了我的生活，讓我更高效！" - 使用者曾小姐<br>"不會再有人叫我猴戴橙了!" - 使用者侯先生<br>"肌肉變得更加強壯。" - 名人:館長吳吉思瀚<br>"我感覺非常非常的好" - 我感覺非常非常的好</p>
    </section>	
 <section class="feature price">
        <h2>免費會員</h2>
		<p>1.想有每月20次的查字機會<br>2.生日月份享有專屬提字飲料杯帶<br>3.每月可獲得兩張20%優惠券(適用於任何商品)</p>
		<h2>付費會員</h2>
		<p>1.想有每月無限次的查字機會<br>2.生日月份除了專屬提字飲料杯帶還有杯墊及會員衣服<br>3.每月可獲得五張20%優惠券(適用於任何商品)<br>4.半年一次的會員party</p>
		<h3>3.33美元/月</h4>
    </section>	
<section class="section-block faq">
        <h2>常見問題 (FAQ)</h2>
        <p><strong>Q1：</strong>真的能解決一直念錯名字的困擾嗎？</p>
        <p>A1：完全沒問題，我們還會為您的在世界各地打廣告。</p>
        <p><strong>Q2：</strong>產品支援平台？</p>
        <p>A2：您將會在各個串流影音平台看到我們、APP STORE這周就會上線。</p>
    </section>
<footer>
    <p>&copy; 2024 贛嚄氘冚奀薡攷褷 | 無論是與生僻字的重新相遇，還是創造全新的文字應用，我們相信，每一個字都代表著一段未被說完的故事</p>
 </footer>
</body>
</html>
